spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/groovy_chat
spring.datasource.username=root
spring.datasource.password=root

spring.groovy.template.prefix=classpath:/views/
spring.groovy.template.suffix=.gtl


# GCHAT PROPERTIES
gchat.ssl.enabled=false
gchat.keystore.pass=groovychat
gchat.keystore.type=PKCS12
gchat.keystore.provider=SunJSSE
gchat.keystore.alias=tomcat
gchat.keystore.location=/security/keystore.p12