<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
.chat-content {
	display: block;
	position: absolute;
	bottom: 180px;
	top: 0px;
	background-color: rgb(242, 242, 242);
	width: 80%;
	overflow-y: scroll;
	left: 0px;
	height: 80%;
}

.chat-content>div.message {
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(255, 255, 255, 0.31);
	border: 1px solid rgba(0, 0, 0, 0.07);
	margin: 5px;
	border-radius: 4px;
	word-break: break-all;
}

.chat-content>div.message>header {
	font-weight: bold;
}

.chat-message {
	display: block;
	position: absolute;
	bottom: 0px;
	background-color: rgb(224, 224, 224);
	width: 80%;
	padding: 0px;
	left: 0px;
	height: 20%;
}

.chat-users {
	display: block;
	position: absolute;
	bottom: 53px;
	top: 0px;
	background-color: rgba(52, 73, 94, 0.83);
	width: 20%;
	right: 0px;
	border-left: 1px solid black;
	height: 100%;
}
</style>
</head>
<body>
	<div class="chat" data-code="12345">
		<div class="chat-content"></div>
		<div class="chat-message">
			<div>
				<textarea class="txt-message form-control"></textarea>
			</div>
			<div>
				<button class="btn-send-message btn btn-primary" disabled="disabled">
					<span class="glyphicon glyphicon-send"><span> Send</span></span>
				</button>
			</div>
		</div>
		<div class="chat-users"></div>
	</div>
</body>
</html>
